<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="/CSS Projet/styleCust.css">
</head>
<body>
    <!------------------------------Navbar---------------------------->        
    <header class="sticky">
        <a href="#" class="logo">Ruyuu Print</a>
        <ul class="navigation">
           <li><a href="Home.html">Home</a></li>
           <li><a href="">About Us</a></li>
           <li><a href="Customized.html">Customized</a></li>
           <li>
               <a href="Shop.html">Shop</a>
               <ul class="drop-down-menu">
                <li><a  id="l1" href="Notebook.html">Notebook</a> </li>
                <li><a id="l1" href="Mug.html">Mug</a></li>
                <li><a id="l1" href="PackMutchy.html">Pack Mutchy</a></li>
            </ul>
            </li>
           <li><a href=""><img src="https://img.icons8.com/windows/32/000000/shopping-basket-2.png"/></a></li>
           <li><a href="">Contact</a></li>
        </ul>      
        </header>
<!----------------------------------------Cart Table---------------------------------------------------------------------->
<section>
<div class="container">
    <h1>Cart Page</h1>
   
    <table class="table">
      <thead>
        <tr>
          <th>
            <h3>Your Choises</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product 1</td>
          <td>Small</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
          <td>Medium</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
          <td>Large</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
          <td>Ultra</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
        </tr>
        <tr>
          <td>Product 2</td>
          <td>Small</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
          <td>Medium</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
          <td>Large</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
          <td>Ultra</td>
          <td>
            <input type="number" style="width: 45px; padding: 1px" value="0"> 
          </td>
        </tr>
      </tbody>
    </table>

</div>
</section>
</body>
</html>